DATABASE_URI=mongodb+srv://saravana:Saravana06@cluster0.zp923.mongodb.net/bloodDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=9fc294010e1c73d2e700d121fdc5b6cba2d50be87b030386ee2604ba2048a256f4be1140cde0422b96b5aa3dd3c1054d0dd85035a0ddecd2ca0520fbb16383b9
CLOUDINARY_CLOUD_NAME=denicisub
CLOUDINARY_API_KEY=489928884445786
CLOUDINARY_API_SECRET=JGJASM77QMM3frhW6ZmKlalFPJ4

NODE_ENV=production
USER_ACCOUNT=gcesbloodline@gmail.com
PASSWORD=nimn jlkk tzky nnlm

DB_NAME=saravana
DB_USER=root
DB_PASSWORD=Saravana06@.
DB_HOST=localhost
DB_PORT=3306